secret = 87beb06975d96736d567a48591737174
algorithm = HS256
AWS_BUCKET_NAME=papitasso
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_PUBLIC_KEY=AKIA6FO4LJ2TRUX2WCFR
AWS_ACCESS_SECRET_KEY=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